  Feature: Logout Functionality

  Scenario: Logout Functionality
    Given the user is on the Introduction page
    And the user change the language to "English"
    Then then user login to application
    Then user scroll down to "Profile" button and clicks it
    Then user is on profile page 
    Then user clicks "Logout" button on profile page
    And user logged out successfully
    
    
    
     
    
   