 Feature: Login Functionality

  Scenario: Login Functionality
    Given the user is on the Introduction page
    And the user change the language to "English"
    When the user clicks on the "Get Started" button on introduction page
    Then the user enters the mobile number "9876543211" and click on "Continue" button
    Then the user enters the otp "123456"
    Then the user logged in successfully
    
    
   